<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SuperTradier 💰</title>
  <!-- Load Highcharts library -->
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/heikinashi.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/atr.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/supertrend.js"></script>
</head>

<body>
  <!-- The chart container -->
  <div id="container" style="height: 1000px"></div>
  <!-- Load the script to parse CSV file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <!-- Load the script to draw the chart -->
  <script src="script.js"></script>
</body>

</html>